<h1> Privacy Policy </ h1>
<h2> In a nutshell </ h2>
<h3> General Information </h3> <p> The following is a simple guide to what happens to your personal information when you use our app. Personal data is all data that allows you to be personally identifiable. You will find detailed information on the subject of data protection in our Privacy Statement listed under this text. Please note that the app is only a data-based machine and can not fully recognize and understand human needs. The use of this app and all its functions is the responsibility of the user. The operators are not responsible for any kind of damage caused to the user. </p>
<h3> Data collection in our app </h3> <p> <strong> Who is responsible for data collection in this app? </strong> </p> <p> Data processing in this app is done by the app operator. Contact details can be found in Note to the responsible authority. </p> <p> <strong> How do we collect your data? </strong> </p> <p> Your personal information is collected by us , This may be e.g. to act on data that you enter in a text field or whose storage you trigger by activating buttons. </p> <p> <strong> What data is collected by using the app? </strong> </p> <p> The app uses the data generated by your input for the sole purpose of optimizing your training behavior. These include: 
<ol>
  <li> The workout schedule you created, their names, and derived properties </li>
  <li> The exercises you created, their names, and derived properties </li>
  <li> The workouts you have created and their start and end times </li>
  <li> The sets you have created as well as the pause duration, weight and repetition number </li>
  <li> The parameters generated from optimizing your data </li>
  <li> Your consent to this privacy statement </li>
</ol> 
</p>

<p><strong>What happens to my sign in data, user name, password and email?</strong></p> 
<p>Email, password and username are only stored on your voluntary login. SportsGuide uses Firebase and does not share data to third parties. Email and username have the sole purpose of enabling the sharing of user data.</p>

<p><strong>What happens when I share a Workout?</strong></p> 
<p>This is again voluntary. The above mentioned data plus unique IDs and an encrypted connection to your user is stored indefinitely to grant access for anyone you share the dynamic link with. Only users with your dynamic link will have access.
</p>

<p> <strong> How do we use your information? </strong> </p> <p> Part of the data is collected to help ensure that the app is properly deployed. Except for Crash Reports and other anonymized data recorded by Google as a standard and set out below, your data will not be stored on your device unless otherwise provided by you. </p>
<h3> Analytics and third party tools </h3> <p> <strong> Google Analytics </strong> </p>
<p> This website uses Google Analytics, a web analytics service provided by Google. Google Analytics uses cookies. For more information about cookies and their opt-out options, please see our cookie policy. We use Google Analytics to analyze and improve the use of our products. The products use Google Analytics in conjunction with the "_anonymizeIP ()" option. This means that IP addresses are processed in abbreviated form in order to prevent the transfer of personal data. The basis for data processing are our legitimate interests.

<p> <strong> Google Analytics for mobile phones </strong> </p>
<p> General. For apps on iOS and Android we use Google Analytics for Mobile from Google (more information can be found here). The user data will be transmitted to Google in anonymous form. Our apps use IDs for mobile devices such as Google Advertising ID ("GAID") and ID for Advertising for iOS ("IDFA"), as well as technologies similar to cookies for using Google Analytics for mobile phones. </p>
<p> purpose. We use Google Analytics to analyze and improve the use of our products. The statistics enable us to improve our services and make them more interesting to users. In special cases where Personal Information is transmitted to the US, Google will be certified under the EU-US Privacy Shield. The basis for the processing of data is our legitimate interests. </p> <p> <strong> What rights do you have regarding your data? </strong> </p> <p> You have the right at any time free of charge to inform us about origin, recipient and Purpose of your stored personal information. You also have a right to request the correction, blocking or deletion of this data. You can contact us at any time at the address given in the imprint for further information on data protection. Furthermore, you have the right of appeal to the competent supervisory authority. </ P> <p> In addition, you have the right under certain circumstances to demand the restriction of the processing of your personal data. Details can be found in the privacy policy under the right to limit processing. </p>
<p> You may object to this analysis. We will inform you about the inconsistency in this Privacy Policy. </p>
<h2> General and mandatory information </h2>

<h3> Privacy Policy </h3> <p> The owners of these sites take the protection of your personal data very seriously. We treat your personal data confidentially and in accordance with the statutory data protection regulations and this privacy policy. </p>
<h3> Notice to the Responsible Body </h3> <p> The responsible data controller on this website is: </p> <p> Jan Eisenberg <br/>
72076 T&uumlbingen<br />
E-Mail: jan.eisenberg@sportsguide.dev </p>

<p> Responsible body is the natural or legal person who, alone or in concert with others, decides on the purposes and means of processing personal data. </p>
<h3> Revocation of your consent to data processing </h3> <p> Many data processing operations are only possible with your express permission. You can revoke an already given consent at any time. An informal message by e-mail to us is sufficient. The legality of the data processing carried out until the revocation remains unaffected by the revocation. </p>
<h3> Right to object to data collection in special cases and direct mail (Art. 21 DSGVO) </h3> <p> <strong> If data processing is based on Art. 6 para. 1 lit. e or f DSGVO, you have the right at any time to object to the processing of your personal data for reasons arising from your particular situation; this also applies to profiling imposed on these provisions. The respective legal basis on which processing is based can be found in this privacy policy. If you object, we will no longer process your personal data unless we can provide evidence of compelling legitimate reasons for processing that outweighs your interests, rights and freedoms, or the processing of claims, falsification or defense of legal claims ( Opposition under Art. 21 (1) GDPR). </strong> </p> <p> <strong> If your personal data is processed to operate direct mail you have the right to object at any time to the processing of your personal data To insert data for the purpose of such advertising; this also applies to profiling insofar as it is associated with such direct mail. If you object, your personal data will subsequently no longer be used for the purpose of direct advertising (objection pursuant to Art. 21 (2) GDPR). </strong> </p>
<h3> Right to complain to the competent supervisory authority </h3> <p> In the case of breaches of the GDPR, the person concerned has the right of appeal to a supervisory authority, in particular in the Member State of his / her habitual residence, employment or the place of the alleged breach. The right of appeal is without prejudice to any other administrative or judicial remedies. </p>
<h3> Data transferability </h3> <p> You have the right to have your data, which we process automatically on the basis of your consent or in the performance of a contract, disclosed to us or to a third party in a common, machine-readable format. If you require the direct transfer of the data to another person in charge, this will only be done if technically feasible. </p>
<h3> Information, Blocking, Cancellation and Correction </h3> <p> Within the scope of the applicable legal provisions, you have the right at any time to provide free information about your stored personal data, their origin and recipient and the purpose of the data processing and if necessary Right to correction, blocking or deletion of this data. For further information on personal data, please contact us at any time at the address given in the imprint. </p>
<h3> Right to Restrict Processing </h3> <p> You have the right to request that your personal data be processed restricted. For this you can contact us anytime at the address given in the imprint. The right to restrict processing is as follows: </p> <ul> <li> If you deny the accuracy of your personal information stored with us, we will generally take time to verify it. For the duration of the test, you have the right to request the restriction of the processing of your personal data. </li> <li> If the processing of your personal data is unlawful, you may request the restriction of data processing instead of deletion. < /li> <li> If we no longer use your personal information, but you do so for the purpose of soliciting, defending or asserting legal claims, you have the right to demand, instead of deletion, the restriction of the processing of your personal data. </li> <li> If you have filed an objection pursuant to Art. 21 (1) GDPR, a distinction must be made between your interests and ours. Until you know who your interests are, you have the right to request that your personal data be processed. </li> </ul> <p> If you have restricted the processing of your personal data, these data may be - from save it - only with your consent or to assert, defend or defend legal claims or to protect the rights of another natural or legal person or for reasons of important public interest of the European Union or of a Member State. </p>
 